is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _03._Need_for_Speed_III
build_property.ProjectDir = D:\Documents\GitHub\C-Fundamentals\Exam Preparation\Final Exams\03. Programming Fundamentals Final Exam Retake\03. Need for Speed III\
