is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _05._Month_Printer
build_property.ProjectDir = D:\Documents\GitHub\C-\Fundamentals\Basic Syntax Conditional Statements and Loops\Lab\05. Month Printer\
