is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01._Computer_Store
build_property.ProjectDir = D:\Documents\GitHub\C-\Fundamentals\Mid Exams\01. Programming Fundamentals Mid Exam Retake\01. Computer Store\
