# SoftUni-Csharp

Arrays/Exercise/08. Magic Sum/: Program.cs
Arrays/Exercise/10. LadyBugs/: Program.cs
Arrays/Lab/08. Condense Array to Number/: Program.cs
Arrays/More Exercise/: Arrays - More Exercise.sln
Arrays/More Exercise/05. Longest Increasing Subsequence/: Program.cs
Associative Arrays/Exercise/03. Legendary Farming/: Program.cs
Associative Arrays/Exercise/06. Courses/: Program.cs
Associative Arrays/Exercise/07. Student Academy/: Program.cs
Associative Arrays/Exercise/09. ForceBook/: Program.cs
Associative Arrays/Exercise/09. ForceBook (1)/: 09. ForceBook (1).csproj  Program.cs
Associative Arrays/Exercise/10. SoftUni Exam Results/: 10. SoftUni Exam Results.csproj
Basic Syntax Conditional Statements and Loops/Exercise/02. Division/: Program.cs
Basic Syntax Conditional Statements and Loops/Exercise/05. Login/: Program.cs
Basic Syntax Conditional Statements and Loops/Exercise/10. Rage Expenses/: Program.cs
Basic Syntax Conditional Statements and Loops/Lab/: Basic Syntax Conditional Statements and Loops - Lab.sln
Basic Syntax Conditional Statements and Loops/Lab/04. Back In 30 Minutes/: Program.cs
Basic Syntax Conditional Statements and Loops/Lab/11. Multiplication Table 2.0/: Program.cs
Basic Syntax Conditional Statements and Loops/More Exercise/: Basic Syntax Conditional Statements and Loops - More Exerc.sln
C# Advanced/C# Advanced/09. Streams Files and Directories/Exercise/1._Even_Lines/: 1._Even_Lines.csproj  Program.cs
C# Advanced/C# Advanced/09. Streams Files and Directories/Exercise/2._Line_Numbers/: 2._Line_Numbers.csproj  Program.cs
C# Advanced/C# Advanced/09. Streams Files and Directories/Exercise/3._Word_Count/: 3._Word_Count.csproj  Program.cs
C# Advanced/C# Advanced/09. Streams Files and Directories/Exercise/4._Copy_Binary_File/: 4._Copy_Binary_File.csproj  Program.cs
C# Advanced/C# Advanced/09. Streams Files and Directories/Exercise/6._Zip_and_Extract/: 6._Zip_and_Extract.csproj  Program.cs
C# Advanced/C# Advanced/09. Streams Files and Directories/Lab/3._Word_Count/: 3._Word_Count.csproj  Program.cs
C# Advanced/C# Advanced/09. Streams Files and Directories/Lab/4._Merge_Files/: 4._Merge_Files.csproj
C# Advanced/C# Advanced/09. Streams Files and Directories/Lab/5._Slice_a_File/: 5._Slice_a_File.csproj
C# Advanced/C# Advanced/09. Streams Files and Directories/Lab/6._Folder_Size/: 6._Folder_Size.csproj  Program.cs
C# Advanced/C# Advanced/09. Streams Files and Directories/Lab/6._Folder_Size/TestFolder/: Part-2.txt
C# Advanced/C# Advanced/Exams/Exam - 23 October 2019/01.The_Garden/: 01.The_Garden.csproj  Program.cs
C# Advanced/C# Advanced/Streams Files and Directories/Lab/1._Odd_Lines/: 1._Odd_Lines.csproj
C# Advanced/C# OOP/17. Unit Testing/Exercise/DatabaseExtended.Tests/: DatabaseExtended.Tests.csproj  ExtendedDatabase.Tests.cs
C# Advanced/C# OOP/17. Unit Testing/Lab/Skeleton.Tests/: AxeTests.cs  DummyTests.cs  Skeleton.Tests.csproj
C# Algorithms/Advanced/: Exams.txt  Problems.xlsx
C# Algorithms/Advanced/02. Dijkstra and MST - Lab/: Dijkstra and MST - Lab.sln  Graphs-Dijkstra-MST-Lab.docx
C# Algorithms/Advanced/02. Dijkstra and MST - Lab/01. Dijkstra's Algorithm/: 01. Dijkstra's Algorithm.csproj  Program.cs
C# Algorithms/Advanced/03. Graphs Bellman-Ford, Longest Path in (DAG) - Lab/: 03. Graphs Bellman-Ford, Longest Path in (DAG).sln  Graphs Bellman-Ford Longest Path in DAG - Lab.docx
C# Algorithms/Advanced/04. Graphs Bellman-Ford Longest Path in DAG - Exercise/: 04. Graphs Bellman-Ford Longest Path in DAG - Exercise.sln  Graphs-Bellman-Ford-Longest-Path-in-DAG - Exercise.docx
C# Algorithms/Advanced/05. Graphs Strongly Connected Components, Max Flow - Lab/: 05. Graphs Strongly Connected Components, Max Flow - Lab.sln  Graphs Strongly Connected Components, Max Flow - Lab.docx
C# Algorithms/Advanced/06. Graphs Strongly Connected Components, Max Flow - Exercise/: 06. Graphs Strongly Connected Components, Max Flow - Exercise.sln  Graphs Strongly Connected Components, Max Flow - Exercise.docx
C# Algorithms/Advanced/10. Exam Preparation/: 03. Road Trip_Problem Description.docx  (+3 more)
C# Algorithms/Advanced/Exam - 12 March 2022/03. Travel Optimizer/: 03. Travel Optimizer.csproj  Program.cs
C# Basic/03. First Steps In Coding - Lab/: First Steps In Coding - Lab.sln
C# Basic/04. First Steps In Coding - Exercise/: First Steps In Coding - Exercise.sln
C# Basic/04. First Steps In Coding - More Exercises/: Simple Operations and Calculations - More Exercises.sln
C# Basic/05. Conditional Statements - Lab/: Conditional Statements - Lab.sln
C# Basic/06. Conditional Statements - Exercise/: Conditional Statements - Exercise.sln
C# Basic/06. Conditional Statements - More Exercises/: Conditional Statements - More Exercises.sln
C# Basic/07. Conditional Statements Advanced - Lab/: Conditional Statements Advanced - Lab.sln
C# Basic/08. Conditional Statements Advanced - Exercise/: Conditional Statements Advanced - Exercise.sln
C# Basic/08. Conditional Statements Advanced - More Exercises/: 3. PB-More-Nested-Conditional-Statements-Exercises.docx  Conditional Statements Advanced - More Exercises.sln
C# Basic/09. For Loop - Lab/: For Loop - Lab.sln
C# Basic/10. For Loop - Exercise/: For Loop - Exercise.sln
C# Basic/10. For Loop - More Exercises/: For-Loop - More Exercises.sln
C# Basic/11. While Loop - Lab/: While Loop - Lab.sln
C# Basic/12. While Loop - Exercise/: While Loop - Exercise.sln
C# Basic/12. While-Loop - More Exercises/: While-Loop - More Exercises.sln
C# Basic/13. Nested Loops - Lab/: Nested Loops - Lab.sln
C# Basic/14. Nested Loops - Exercise/: Nested Loops - Exercise.sln
C# Basic/14. Nested Loops - More Exercises/: Nested Loops - More Exercises.sln
Data Types and Variables/Lab/: Data Types and Variables - Lab.sln
Methods/More Exercise/: Methods - More Exercise.sln
Regular Expressions/More Exercise/: Regular Expressions - More Exercise.sln
Text Processing/Lab/: Text Processing - Lab.sln
(+1418 files in other folders)
