is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _02._English_Name_Last_Digit
build_property.ProjectDir = D:\Documents\GitHub\Csharp-SoftUni\C# Fundamentals\05. Basic Syntax Conditional Statements and Loops\More Exercise\02. English Name Last Digit\
