is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _02._Print_Numbers_in_Reverse_Order
build_property.ProjectDir = D:\Documents\GitHub\C-Fundamentals\Arrays\Lab\02. Print Numbers in Reverse Order\
