is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _05._Digits__Letters_and_Other
build_property.ProjectDir = D:\Documents\GitHub\C-\Fundamentals\Text Processing\Lab\05. Digits, Letters and Other\
