is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _05._Print_Part_Of_ASCII_Table
build_property.ProjectDir = D:\Documents\GitHub\C-\Fundamentals\Data Types and Variables\Exercise\05. Print Part Of ASCII Table\
