is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _13._Holidays_Between_Dates
build_property.ProjectDir = D:\Documents\GitHub\Csharp-SoftUni\C# Fundamentals\05. Basic Syntax Conditional Statements and Loops\Lab\13. Holidays Between Dates\
