is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01._SoftUni_Reception
build_property.ProjectDir = D:\Documents\GitHub\Csharp-SoftUni\C# Fundamentals\22. Mid Exams Preparation\02. Programming Fundamentals Mid Exam\01. SoftUni Reception\
