<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_6._Zip_and_Extract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="result\**" />
    <EmbeddedResource Remove="result\**" />
    <None Remove="result\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\copyMe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
