is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _02._MuOnline
build_property.ProjectDir = D:\Documents\GitHub\C-\Fundamentals\Exam Preparation\Mid Exams\05. Programming Fundamentals Mid Exam\02. MuOnline\
