is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Birthday_Celebration
build_property.ProjectDir = D:\Documents\GitHub\Csharp-SoftUni\C# Advanced\C# Advanced\Exams\Retake Exam - 18 August 2021\01. Birthday Celebration\
