is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _02._Shoot_for_the_Win
build_property.ProjectDir = D:\Documents\GitHub\C-\Fundamentals\Mid Exams\03. Programming Fundamentals Mid Exam Retake\02. Shoot for the Win\
