is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nascar_Qualifications
build_property.ProjectDir = D:\Documents\GitHub\C-Fundamentals\Exam Preparation\Final Exams\Retake-Exam-24.03.2019\Nascar Qualifications\
