<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animals.Animal" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQQACEAEAAgAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Dog" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Frog" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Cat" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Kitten" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Tomcat" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tomcat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>