is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _03._P_rates
build_property.ProjectDir = D:\Documents\GitHub\C-\Fundamentals\Exam Preparation\Final Exams\05. Programming Fundamentals Final Exam\03. P!rates\
