is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01._Convert_Meters_to_Kilometers
build_property.ProjectDir = D:\Documents\GitHub\C-\Fundamentals\Data Types and Variables\Lab\01. Convert Meters to Kilometers\
